<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1{
            font-family: 'Bebas Neue', cursive, sans-serif;
            font-size: 4em;
            font-weight: normal;
        }

        h2{
            font-family: 'Amatic SC', cursive, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nihil aspernatur dolore nemo id iusto possimus, cum maiores dolorum saepe odit perferendis odio? Ab vel non sit facilis expedita accusamus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque reprehenderit non nobis vel dolorum eius. Ullam accusantium, optio id dolorum fuga officiis? Fugiat in illo quaerat cumque quo architecto hic.</p>
</body>
</html>